# staxmapper

./: .gitignore  README.MD  pom.xml
.github/workflows/: build.yml
src/main/java/org/jboss/staxmapper/: FixedXMLStreamReader.java  FormattingXMLStreamWriter.java  IntVersion.java  MappingReaderImpl.java  Namespace.java  Spliterable.java  Spliterator.java  Versioned.java  XMLAttributeReader.java  XMLContentWriter.java  XMLElementReader.java  XMLElementWriter.java  XMLExtendedStreamReader.java  XMLExtendedStreamReaderImpl.java  XMLExtendedStreamWriter.java  XMLMapper.java  XMLMapperImpl.java
src/test/java/org/jboss/staxmapper/: IntVersionTestCase.java  SimpleRead1TestCase.java  SimpleReadTest1.java  SimpleWrite1TestCase.java  SimpleWrite2TestCase.java  SimpleWriteTest1.java  SimpleWriteTest2.java  VersionedNamespaceTestCase.java
